#!/bin/bash

echo "Текущая дата и время: $(date)"
echo "Имя текущего пользователя: $(whoami)"
echo "Количество файлов в текущей директории: $(ls -1 | wc -l)"
