#!/bin/bash
# Мастер-скрипт для запуска всех скриптов

echo "=== Начинается обновление системы ==="
bash updates.sh
echo "Обновление системы завершено."

echo "=== Начинается установка Nginx ==="
bash nginx_install.sh
echo "Установка Nginx завершена."

echo "=== Создание пользователей и групп ==="
bash create_users.sh
echo "Создание пользователей и групп завершено."

echo "=== Начинается резервное копирование ==="
bash backup_config.sh
echo "Резервное копирование завершено."

echo "Все задачи выполнены успешно."
